{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/mysql": "^2.15.26",
    "@types/node": "^22.13.4",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/jwt-simple": "^0.5.36",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jwt-simple": "^0.5.6",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0"
  }
}
